# springboot-sample

./: .gitignore  README.md  pom.xml
notes/: git知识点.txt  maven知识点.txt  spring-bean生命周期知识点.txt
src/main/java/com/ljm/: App.java  Application.java
src/main/java/com/ljm/config/annotation/: Ant.java
src/main/java/com/ljm/config/spring/lifecycle/: MyApplicationContextInitializer.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  SpringBeanUtil.java
src/main/java/com/ljm/controller/web1/: Hello.java
src/main/java/com/ljm/dto/: AstRegisterCity.java  BaseModel.java
src/main/java/com/ljm/mapper/: RegistryCityMapper.java
src/main/java/com/ljm/service/: PersonService.java
src/main/java/com/ljm/service/impl/: RegistryCityService.java
src/main/java/com/ljm/utils/: FullSort.java  PinYinUtil.java  SignUtil.java
src/main/resource/: application.yml
